#PathsContainer{
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
}

#PathsContainer h1{
    text-align: center;
}
.pathCard{
  position: relative;
  background-color: var(--primary);
  cursor: pointer;
  display: grid;
  padding: 25px;
  margin-bottom: 20px;
  grid-template-areas:
    "title price"
    "image image"
    "description description";
  grid-template-rows: 25px, max-content, max-content;
  grid-template-columns: 1fr 50px;
  justify-items: center;
  grid-gap: 10px;
}

.pathCard .price{
  grid-area: price;
  font-size: 1.3rem;
}
.pathCard img{
  grid-area: image;
  width: 70vw;
}
.pathCard .title{
  grid-area: title;
}

.descriptionContainer{
  grid-area: description;
  overflow: hidden;
}
.pathCard:hover{
    background-color: var(--primary-hover);
}

@media only screen and (min-width: 700px){
  .pathCard{
    font-size: 1.5rem;
  }
  .pathCard .price{
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 800px){
  .pathCard{
    grid-template-columns: 25vw 1fr 55px;
    grid-template-rows: 10%;
  }
  .pathCard .title{
    justify-self: center;
    grid-column: 2;
  }
  .pathCard .price{
    grid-column: 3
  }
  .pathCard .image{
    align-self: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 100%;
  }
  .pathCard .description{
    justify-self: start;
  }
}